一生分の幸せ（小木雪菜） 
（一生份的幸福）


     翻译：幽煌冥月   -----百度贴吧


（呻吟声） 
“稍、稍微休息一下吧。” 

（喘气声） 
“终于能喘口气了” 
“无论干多久也无法压住心中的欲望呢，彼此、都是。” 
“真的完全沉浸在里面了呢，我也是，你也是。” 
“为什么会这样呢…嘻嘻…嘛，这也是没办法的事情吧” 
“毕竟今晚，是我们两人的新婚之夜。” 
“到现在为止已经做了好多好多这样的事了呢…” 
“日语还真是方便呢。” 
“话虽如此，今晚真是太累了，” 
“好像把一辈子的疲劳都给用光了呢。” 
“顺便说一下，得到的幸福感也是一辈子的分量哟。” 
“嗯…真的是这样呢…” 

（笑声） 
（抽泣声） 
“咦、真奇怪呐……” 

（抽泣声） 
“对不起…呜呜…不知不觉，一被你抱在怀里，” 
“就让我想起至今为止的种种回忆。” 
“真的发生了很多事情呢……” 
“有欢笑、有快乐、有痛苦、也有悲伤。” 
“各种各样的心情……都体会过了呢。” 
“从和你相遇到现在，已经多少年了呢……” 
“和你相遇，喜欢上你，然后你被人夺去，开始离我而去。” 
“但是我从来没有放弃过。” 
“尽管这样你还是避开我……” 
“但是能追上你，我十分高兴……” 
“所以，和你结合的时候，真的非常开心……” 
“我想要让这份幸福一直持续下去，” 
“但是人的感情不是怎么简单的东西。” 
“后来还是、还是发生了很多的事情……” 
“然后现在、我终于能躺在你的胸前……” 

（抽泣声） 
（锤胸的声音） 
“笨蛋！笨蛋！笨蛋！笨蛋――！” 
“你到底要我们的关系绕多少弯路才肯罢休！” 
“一直一直以来，我对你的感情明明就没改变过！” 
“对不起。” 
“其实，我明白……” 
“开始时让你选择了错误的道路，这全都是我的错……” 
“不，我不会道歉。” 
“我已经不需要向你道歉了。” 
“因为我们……是共犯、呢。” 
“因为我的过失，让你犯下了错误。” 
“因为你的错误，让我流了太多眼泪。” 
“所以我们两人，将会一起带着，” 
“带着我们对她的深深地伤害这件事，一起共度一生。” 
“即使这样我们仍然互相深深地爱着对方” 
“互相爱着对方呢。” 
（呻吟声） 
“呀、所以说，并不是特意去向你索求这样的事……”（郅泛悉Γ有互相爱着对方和交合，两个意思，译者注） 
“呜……当然，也并非完全……不想向你索求……” 

“……再来吗？” 

“我的话、我当然没问题。” 
“啊、但是！在那之前再让我正经地说几句话！” 
“呐，今后一定也会发生比之前更多更复杂的事情。” 
“在那之中，我们两人的关系也许还会比之前更岌岌可危。” 
“但是，我们也定会一起，花费比之前更多的时间去战胜它吧？” 
“那时候，虽然我会粗暴一点，但还请多多指教。老―公―大―人。” 

（呻吟声）

END